<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>01.hello_servlet_login</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.work.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LifeCycleServlet</display-name>
    <servlet-name>LifeCycleServlet</servlet-name>
    <servlet-class>com.work.controller.LifeCycleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifeCycleServlet</servlet-name>
    <url-pattern>/cycle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.work.controller.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindMemberIdServlet</display-name>
    <servlet-name>FindMemberIdServlet</servlet-name>
    <servlet-class>com.work.controller.FindMemberIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindMemberIdServlet</servlet-name>
    <url-pattern>/findMemberId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FindMemberPwServlet</display-name>
    <servlet-name>FindMemberPwServlet</servlet-name>
    <servlet-class>com.work.controller.FindMemberPwServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindMemberPwServlet</servlet-name>
    <url-pattern>/findMemberPw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinSaveServlet</display-name>
    <servlet-name>JoinSaveServlet</servlet-name>
    <servlet-class>com.work.controller.JoinSaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinSaveServlet</servlet-name>
    <url-pattern>/joinSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyInfoServlet</display-name>
    <servlet-name>MyInfoServlet</servlet-name>
    <servlet-class>com.work.controller.MyInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyInfoServlet</servlet-name>
    <url-pattern>/myInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberListServlet</display-name>
    <servlet-name>MemberListServlet</servlet-name>
    <servlet-class>com.work.controller.MemberListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberListServlet</servlet-name>
    <url-pattern>/memberList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyInfoMemberPwServlet</display-name>
    <servlet-name>MyInfoMemberPwServlet</servlet-name>
    <servlet-class>com.work.controller.MyInfoMemberPwServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyInfoMemberPwServlet</servlet-name>
    <url-pattern>/myInfoMemberPw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyInfoUpdateSaveServlet</display-name>
    <servlet-name>MyInfoUpdateSaveServlet</servlet-name>
    <servlet-class>com.work.controller.MyInfoUpdateSaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyInfoUpdateSaveServlet</servlet-name>
    <url-pattern>/myInfoUpdateSave</url-pattern>
  </servlet-mapping>
</web-app>