## Servlet / JSP 

-- 수업진행 workspace 폴더
	=> D:\00.practice\workspace_servlet_jsp
	=> eclipse 환경설정 : encoding(utf-8), server, 기타

## Servlet
-- 역할 : Controller

## Controller
1. 요청파악 : 로그인, 회원가입, 암호변경 등
	=> method="get | post"
2. 요청데이터 추출 : 로그인 => 아이디, 비밀번호
3. 요청데이터 검증 : 필수, 길이, 타입 검증
4. Model에게 요청의뢰 : 검증받은데이터 전달
5. Model 요청결과받아서 응답위한 설정
6. 응답페이지 이동
	=> 성공
	=> 실패

## Servlet API
-- Servlet
-- GenericServlet

-- HttpServlet
	=> service(ServletRequest req, ServletResponse res)
	=> service(HttpServletRequest req, HttpServletResponse resp)

	=> doGet(HttpServletRequest req, HttpServletResponse resp) : get 요청서비스 재정의
	=> doPost(HttpServletRequest req, HttpServletResponse resp) : post 요청서비스 재정의


-- ServletReqeust => HttpServletRequest: 요청 객체
-- ServletResponse => HttpServletResponse : 응답 객체

-- ServletConfig : 해당 서블릿에 대한 환경 설정 객체
-- ServletContext : 웹어플리케이션에 대한 환경설정 객체, 해당 웹어플리케이션에 있는 모든 서블릿 공유 객체

## Servlet 프로그래밍 절차
1. extends HttpServlet 
2. 서비스 재정의
	get 요청 => doGet(요청, 응답)
	post 요청 => doPost(요청, 응답)

3. 서비스 재정의 순서
	(1) 요청 객체에 대한 한글 인코딩 설정
	(2) 응답위한 mime type 설정
	(3) 응답위한 출력스트림 객체 생성
	(4) 출력스트림을 통해서 동정 페이지 전송
	(5) 출력스트림 자원해제



## get 요청 
http://localhost:8090/mms01/hello ? memberId=aaa & memberPw=bbb

Could not load the Tomcat server configuration at \Servers\Tomcat v8.5 Server at localhost-config. The configuration may be corrupt or incomplete.
XML 문서 구조는 동일한 엔티티에서 시작되고 끝나야 합니다.

## 서블릿 라이프사이클
1. 서블릿 로딩
2. new instance
3. init() : 초기화 
4. service() : 서비스
5. destroy() : 자원해제 (서비스 종료, 또는 기존 서비스 변경시 호출)

=> 서블릿 라이프 사이클 예제 url : http://localhost:8090/mms01/cycle


## 서블릿에서 사용자 요청시 전달받은 데이터 가져오기
-- ServletRequest
	java.lang.String	getParameter(java.lang.String name)
	java.lang.String[]	getParameterValues(java.lang.String name)

	java.util.Enumeration<java.lang.String>	getParameterNames()
	java.util.Map<java.lang.String,java.lang.String[]>	getParameterMap()


## 로그인 서블릿 웹어플리케이션 : 
1. 톰캣서버 구동시에 회원정보 초기화 서블릿 구동 : LifeCycleServlet
	=> 서버 구동시 서블릿 실행 : web.xml 참고 <load-on-startup>1</load-on-startup>
	=> init() : 초기화 메서드
	=> 회원객체 생성
	=> ArrayList 객체에 회원객체 등록
	=> ServletContext 객체에 회원목록 객체 설정 : LoginServlet 객체에서 사용위한 공유

2. 로그인 서블릿 : LoginServlet
	=> init() : 초기화 메서드
	=> ServletContext 객체에 가져와서
	=> LifeCycleServlet에서 설정해놓은 회원목록 객체 가져오기

3. login.jsp
	=> action="login" method="post"
	=> 로그인 요청

4. LoginServlet
	=> doPost() : 로그인 요청 서비스 수행

























