## ---------------------------------
## JSP (Java Server Page) 
## ---------------------------------

1. 목적 : 
   -- 서블릿에 혼재된 view 부분(html tag부분)을 별도로 담당처리하기 위해서 분리
   -- view (presentation logic) 담당 : MVC pattern

2. JSP 페이지 구성요소 : 화면설계 Tag 기반 작성가능
   -- HTML tag + plain text : WebUI(html, css, js)
   -- JSP tag
   -- Action tag
   -- EL & JSTL
   -- Custom tag


3. JSP 서비스 절차
    
    Hello.jsp => Hello_jsp.java (소스코드 변환) => Hello_jsp.class (컴파일)
              => JSP Life Cycle 에 의해서 컨테이너가 서비스 제공


4. jsp 페이지가 컨테이너에 의해서 변환 저장 위치
   tomcat\work\Catalina\localhost\컨텍스트이름폴더


5. JSP 요청 URL : html 요청과 동일함
   http://ip:port/컨텍스트이름/서브폴더명/요청페이지.jsp
   
   단, ROOT 컨텍스트는 컨텍스트이름 표기하지 않음

6. JSP Life Cycle 
   (1) jspInit() : JSP 초기화시 사용자 재정의
   (2) jspDestroy()  : JSP 자원해제 사용자 재정의
   
   (3) _jspService() : 서비스처리 메서드,  
       
       => 컨테이너가 자동변환
       => Expression tag, Scriptlet tag 작성한 내용으로 컨테이너가 변환
	   => <%= .... %>,  <% .... %>

7. JSP Tag
   -- 스크립트 언어
   -- <%기호 ~~~~~~~~~~~ %>

	1. Comment Tag:		<%-- 주석내용 --%>
	2. Directive Tag:		<%@ page contentType="text/html" %>
	3. Declaration Tag:	<%! 멤버변수; | 멤버메서드(){} %>
	4. Expression Tag:	<%= 출력인수 %>			==> _jspService() {} 서비스코드로 변환
	5. Scriptlet Tag:	<% 자바서비스코드수행문; %>	==> _jspService() {} 서비스코드로 변환
	

	1.	Comment Tag
		-- html comment :
		<!-- 사용자에게 전송되므로 브라우저 소스보기에서 볼 수 있음 -->

		-- java comment :
		<% // JSP 페이지가 JAVA 코드로 변환시에 포함되므로 변환된 자바소스코드에서 볼 수 있음 %>
		<% /* 여러줄 자바 주석문 */ %>

		-- jsp comment :
		<%-- JSP 페이지에서만 볼 수 있음 %>

	2. Directive Tag:
		-- JSP 페이지에 대한 정보를 설정
		-- 종류 : page, include, taglib

		<%@ 지시어 속성명="속성값" 속성명x="속성값"  %>

		2.1 page 지시어 
		-- 속성 : contentType, import, errorPage, isErrorPage, buffer, autoflush, info, extends

		<%@ page contentType="text/html;charset=euc-kr" %>
		<%@ page import="work.com.model.dao.*, work.com.model.dto.Member" %>
		<%@ page import="java.util.ArrayList" %>

		<%@ page errorPage="error/DispatcherError.jsp" %>
		<%@ page isErrorPage="true" %>	=> 내장객체 : exception 예외

		2.2 include 지시어
		<%@ include file="topMenu.jsp" %>

		2.3 taglib 지시어
		<%@ taglib uri="http://www.lg.com" prefix="lg" %>

	3.	Declaration Tag:
		-- 멤버변수, 멤버메서드 선언시 사용
		<%! public String name="강감찬"; %>
		<%! public void method() { } %>

	4. Expression Tag:
		-- JSP페이지에 대한 _jspService() 메서드의 서비스 로컬 구현부분으로 변환됨
		-- 서블릿의 출력 인수로 변환됨, 따라서 ";" 을 붙여서는 안됨
		-- out.write(xxx);
		-- 변수명, 수식, 결과값을반환하는메서드호출문(), new 클래스이름() => toString(), 데이터
		<%= name %>

	5.	Scriptlet Tag:
		-- JSP페이지에 대한 _jspService() 메서드의 서비스 로컬 구현부분으로 변환됨
		<% java서비스코드수행문; %>
 

## ---------------------------------
## 웹컨테이너에 의한 JSP 페이지 수행 환경:
## ---------------------------------
	Hello.jsp	--> Hello.java	-->	Hello.class	--> 객체생성 및 초기화
	1.	Translatiing : jsp페이지에 대한 java 코드로 변환 과정
	2.	Compiling : 변환된 java 코드에 대한 컴파일 과정
	3. Loading : 객체 생성하여 메모리에 로딩
	4. Initializing : 초기화 수행 (jspInit())


## ---------------------------------
## JSP 내장객체 관계: _jspServie() 서비스메서드 내부에서만 사용가능한 지역변수
		=> 컨테이너가 자동변환
		=> Expression tag, Scriptlet tag 작성한 내용으로 컨테이너가 변환
		=> <%= .... %>,  <% .... %>
## ---------------------------------
	request		==	HttpServletRequest
	response	==	HttpServletResponse
	config		==	ServletConfig
	application	==	ServletContext
	session		==	HttpSession
	exception	==	Throwable
	page		==	PageContext


## ---------------------------------
## Java Bean Component
## ---------------------------------
-- 재사용 가능한 자바 클래스
-- 규칙 :
   (1) package 선언
   (2) no argument 생성자 : 기본생성자
   (3) private 멤버변수 선언     
   (4) public setter() / getter() 멤버메서드 선언 : 이름규칙준수(주의)
   
   (예)
   private String abc;
   public void setAbc(String abc){ this.abc = abc; }
   public String getAbc() { return abc; }
       
## ---------------------------------
## Action tag   
## ---------------------------------
-- 객체 생성 및 사용을 하기위해 제공되는 태그
-- JSP 페이지의 자바 코드대신에 태그를 사용할 수 있음

-- 기본형식 : 
   (1) <jsp:액션태그명 속성명="속성값" 속성명x="속성값"> ~~~ </jsp:액션태그명>
   (2) <jsp:액션태그명 속성명="속성값" 속성명x="속성값" />

-- actio tag 종류
	1. <jsp:include page="포함시킬조각페이지.jsp" />
	2. <jsp:forward page="제어권을넘길다른페이지.jsp />
	3. <jsp:param name="변수명" value="값" /> : <jsp:include>, <jsp:forward> 컨텐트 내용으로만 올 수있음
	
	4. <jsp:useBean id="참조변수명" class="생성할클래스명" scope="page|request|session|application" />
	5. <jsp:setProperty name="참조변수명" property="프로퍼티명 | *" />
	6. <jsp:getProperty name="참조변수명" property="프로퍼티명" />


1) <jsp:useBean id="객체에대한참조변수명"
                scope="page | request | session | application" 
                class="top.sub.클래스이름" />
  	
  	-- 객체 생성 : new JavaBean클래스이름();
  	-- 객체 검색 사용 : scope.getAttribute("객체에대한참조변수명")
  	-- scope 생략 default : page        
  	              
2) <jsp:setProperty name="객체에대한참조변수명" 
                    property="* 또는 property이름" => JavaBean 컴포넌트 멤버변수명
                    value="명시적초기값"
                    param="뷰화면엘리먼트이름" 
                     />
                     
   -- 객체의 속성에 값을 설정 : setter()                 
                    
3) <jsp:getProperty name="객체에대한참조변수명" 
                    property="property이름"
                     />
   
   -- 객체의 속성 값을 사용 : getter() 
    
    
4) <jsp:forward page="포워드페이지url" />

5) <jsp:include page="조각페이지url" />

6) <jsp:param name="변수명" value="값" />
              

## ---------------------------------
##	예제
## ---------------------------------
## join.jsp
- memberId
- memberPw
- name


// 객체생성
Member dto = new Member();  
	==> <jsp:useBean id="dto" class="com.work.model.dto.Member" scope="page" />

// 요청데이터 가져와서
String memberId = request.getParameter("memberId");
String memberPw = request.getParameter("memberPw");
String name = request.getParameter("name");
// 데이터설정
dto.setMemberId(memberId);
dto.setMemberPw(memberPw);
dto.setName(name);
	==> <jsp:setProperty name="dto" property="memberId" />
	==> <jsp:setProperty name="dto" property="memberPw" />
	==> <jsp:setProperty name="dto" property="name" />

	==> <jsp:setProperty name="dto" property="*" />
	
// 데이터 출력
<%= dto.getMemberId() %>
<% out.write(dto.getMemberId(); %>
	==> <jsp:getProperty name="dto" property="memberId" />


## ---------------------------------
## jsp => java => class 이클립스폴더 위치
## ---------------------------------
=> eclipse워크스페이스폴더\.metadata\.plugins
=> org.eclipse.wst.server.core
=> tmp0\work\Catalina\localhost\
=> 컨텍스트명\org\apache\jsp