## jdbc 프로그래밍 절차 ##

1. jdbc driver 로딩
2. db 서버연결 : url, user, password  => Connection
3. 연결된 서버와 통로 개설 => Statement, PreparedStatement, CallableStatement
4. 통로이용 sql 실행 요청
5. 실행결과 처리
6. 자원해제


## JDBC 관련 property : driver, url db벤더에서 결정
String driver = "oracle.jdbc.driver.OracleDriver";
String url = "jdbc:oracle:thin:@127.0.0.1:1521:XE";
String user = "student";
String password = "tiger";


## jdbc 프로그래밍 절차 : java.sql.* ##
1.
Class.forName(driver);
throws ClasNotFoundException 처리

2. 
-- jdbc 관련 : throws SQLException 처리
Connection conn = DriverManager.getConnection(url, user, password);

3. 
// 동적 sql 수행 통로 : 실행시에 crud sql 지정
Statement stmt = conn.createStatement();

// 정적 sql 수행 통로 : 통로 개설시에 sql 전용 지정 => 실행시에 값을 설정한 후에 실행 요청
PreparedStatement stmt = conn.prepareStatement("insert int table values(?, ?,?)");
stmt.setString(1, "xxx");
stmt.setInt(2, 1234);

4. C, R, U, D
// C U D => 레코드 추가, 변경, 삭제 => 수행결과 적용된 레코드 수 반환
int rows = stmt.executeUpdate(sql); // Statement
int rows = stmt.executeUpdate();	// PreparedStatement

// R => 조회 => 결과 여러개(0~n) 반환
ResultSet rs = stmt.executeQuery(sql);	// Statement
ResultSet rs = stmt.executeQuery();	// PreparedStatement

// 기타등등 : ddl ==> 직접 어플리케이션에서 ddl 목적으로 사용하지는 않음(보안문제)
boolean result = stmt.execute(sql);	// Statement
boolean result = stmt.execute(); // PreparedStatement

5. select 결과처리 : ResultSet
-- next():boolean => 다음 cursor 이동 => 레코드 결과존재 유무 및 커서이동
-- 현재 커서(레코드)의 컬럼단위로 데이터 추출 : getXxx(조회컬럼인덱스번호), getXxx("컬럼명")
-- 자바는 인덱스 시작이 0번부터 이지만, db는 인덱스가 1번부터 시작
-- db 숫자 => getInt()
-- db 문자 => getString()
-- db date => getString() / getDate()
-- String => char ===> charAt(index번호) : char

6. 
rs.close();
stmt.close();
conn.close();



## JDBC 관련 property : driver, url db 벤더에서 결정
String driver = "oracle.jdbc.driver.OracleDriver";
String url = "jdbc:oracle:thin:@127.0.0.1:1521:XE";
String user = "student";
String password = "tiger";

## JDBC api
-- java.sql.*
-- javax.sql.*   => DataSource
-- javax.naming.*


## DTO Pattern
-- Data Transfer Object
-- Data 정보를 가지고 네트워크를 이동하는 객체
-- 테이블당 한개의 클래스로서 테이블의 구조참조
-- 컬럼 매핑되도록 멤버변수 선언
-- Encapsulation 적용 : private 멤버, public setter()/getter(), privae isXxxx()
-- 직렬화 객체 : implements java.io.Serializable (구현해야하는 메서드는 없음 => marked interface)

## DAO Pattern => MemberDao
-- Data Access Object
-- 테이블당 한개의 클래스로서 CRUD 기능 제공       
-- Database에 연결, 자원해제, crud 를 위한 기능 모델링
-- Singleton Pattern 적용 설계 
-- Database에 연결, 자원해제 => FactoryDao 사용

## Factory Pattern => FactoryDao
-- DataBase 연결 및 자원해제 공통된 기능을 갖는 dao 공장 클래스
-- Singleton Pattern 적용 설계

## Singleton Pattern
-- 목적 : 하나의 클래스에 대해서 하나의 인스턴스(instance)만을 사용 설계
-- 규칙 :
	1. private 생성자 선언
		private 클래스이름(){}

	2. 객체 생성없이 해당인스턴스를 제공하는 메서드 구현 : 
		public static 클래스이름 getInstance() {
			return instance;
		}

	3. 클래스타입의 static 멤버변수 선언
		private static 클래스이름 instance = new 클래스이름();  


## Statement 예시

-- sql 통로
-- 통로 개설후 실행시 동적 sql 수행

-- 생성
Statement stmt = con.createStatement();

-- sql 수행요청 
stmt.executeUpate("insert into dept values(90, '설계1팀', '서울시')");

-- DQL : select
ResultSet rs = stmt.executeQuery("select * from dept");

-- DML : insert, update, delete
int rowCount = stmt.executeUpdate("insert into dept values(90, '설계1팀', '서울시')");

-- DDL :
boolean result = stmt.execute(sql);


## PreparedStatement 

-- 미리 지정한 sql 전용의 통로
-- SQL 재사용
-- SQL 문자열 형식 변환 제공

-- SQL 형식 : 반환타입, OUT 파라메터 
String sql = "insert into dept values(?, ?, ?)";

-- 생성
PreparedStatement pstmt = con.prepareStatement(sql);

-- 아규먼트 설정
pstmt.setXxx(인덱스번호, 값);

-- sql 수행요청 
cstmt.executeUpate();


## CallableStatement
-- dbserver 저장되어 있는 procedure, function 호출사용
   
-- SQL 형식 : 아규먼트 	 
String sql = "{call procedure이름(?, ?, ?)}";	
-- SQL 형식 : 반환타입, OUT 파라메터 
String sql = "{? = call procedure이름(?, ?, ?)}";

-- 생성
CallableStatement cstmt = con.prepareCall(sql);

-- 아규먼트 설정
cstmt.setXxx(인덱스번호, 값);

-- 반환타입, OUT 파라메터 설정
cstmt.registerOutParameter(인덱스번호, Types.타입);

-- sql 수행요청
cstmt.executeUpate();

-- 반환값 사용
타입 변수명 : cstmt.getXxx(인덱스번호)


## Web JDBC 연결
-- javax.sql.DataSource Connection Pool
-- jdbc resource 설정
	1. tomcat\conf\context.xml : 서버 공통 리소스 파일
	2. tomcat\conf\server.xml : 웹컨텍스트별 
	3. tomcat\conf\Catalina\localhost\컨텍스트이름.xml
	4. context-name\META-INF\context.xml


## Connection Pool
-- DataSource lookup name : java:comp/env/jdbc/Oracle
-- 참조 : context.xml

## 예제코드 참고
-- MemberDaoJdbcTest.java
-- MemberDaoDataSourceWeb.java
