/* common.css */

/* a config */
a { text-decoration: none; font-size: 12px; }
a:link { color: green; }
a:visited { color: green; }
a:hover { color: red; }
a:active { color: white; background-color: blue}
a.bold { font-weight: bold; }

/* div menu */
div.menu {
	text-align: right;	
	margin-bottom: 5px;
}

/* div contents */
div.contents {
	text-align: center;	
	margin: 10px 0;
}

/* div footer */
div.footer {
	padding-top: 10px;
	text-align: center;
	height: 30px;
}

/* | 구분자 */
span.seperator {
	margin: 0 5px;
	font-size: 0.5em;
}

span.seperator_subject {
	margin: 0 10px;
	color: #3BAE5C; 
	font-size: 0.9em;
}

/* form config */
input[type] {
	margin: 5px 0;	
}

input[type="text"], input[type="password"] {
	display: block;
}

/* logo image config */
img[src="img/logo.png"] {
	width: 50px;
	height: 50px;
}

/* main image config */
img[src^="img/main_"] {
	width: 1500px;
	height: 700px;	
}

/* table config */
table, tr, td, th {
	border: solid 1px gray;
}

input[readonly] {
	background-color: #ddfdff;
}





